src/i18n/translations/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "create": "Create",
    "update": "Update"
  },
  "navigation": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "successStories": "Success Stories",
    "pricing": "Pricing",
    "start": "Start",
    "contact": "Contact",
    "signIn": "Sign in",
    "signOut": "Sign out",
    "dashboard": "Dashboard",
    "admin": "Admin"
  },
  "header": {
    "companyName": "Lixington Capital Recovery"
  },
  "home": {
    "hero": {
      "badge": "Trusted Fund Recovery Experts",
      "title": "Recover Your Lost Funds",
      "subtitle": "Professional Fund Recovery Services",
      "description": "Expert assistance for chargebacks, crypto scam recovery, and wire recalls with proven results",
      "cta": "Start Free Evaluation",
      "ctaSecondary": "Contact Expert"
    },
    "stats": {
      "title": "Proven Track Record",
      "description": "Our results speak for themselves",
      "successRate": {
        "title": "Success Rate",
        "value": "94%",
        "description": "Cases resolved successfully"
      },
      "clientsServed": {
        "title": "Clients Served",
        "value": "2,500+",
        "description": "Satisfied customers worldwide"
      },
      "fundsRecovered": {
        "title": "Funds Recovered",
        "value": "$50M+",
        "description": "Total amount recovered"
      },
      "avgResolution": {
        "title": "Avg Resolution",
        "value": "30 days",
        "description": "Average case resolution time"
      }
    },
    "services": {
      "title": "Our Services",
      "description": "Comprehensive recovery solutions for all types of financial disputes",
      "bankDisputes": {
        "title": "Bank & Card Disputes",
        "description": "Expert assistance with credit card chargebacks and bank dispute resolution",
        "features": {
          "chargeback": "Chargeback preparation and filing",
          "evidence": "Evidence gathering and documentation",
          "bankComm": "Direct bank communication"
        }
      },
      "cryptoRecovery": {
        "title": "Crypto Scam Recovery",
        "description": "Advanced blockchain analysis and cryptocurrency asset tracing",
        "features": {
          "tracing": "On-chain transaction tracing",
          "escalations": "Exchange platform escalations",
          "freezing": "Asset freezing coordination"
        }
      },
      "wireRecalls": {
        "title": "Wire Transfer Recalls",
        "description": "Swift action to recover misdirected or fraudulent wire transfers",
        "features": {
          "swift": "SWIFT network communication",
          "bankToBank": "Bank-to-bank coordination",
          "legal": "Legal pressure when needed"
        }
      }
    },
    "process": {
      "title": "Our Recovery Process",
      "description": "A proven 4-step methodology that maximizes your chances of successful fund recovery",
      "steps": {
        "evaluation": {
          "title": "Free Evaluation",
          "description": "We assess your case and determine the best recovery strategy",
          "details": [
            "Initial case assessment",
            "Recovery probability analysis", 
            "Strategic planning consultation"
          ]
        },
        "evidence": {
          "title": "Evidence Collection",
          "description": "Gather all necessary documentation and proof",
          "details": [
            "Document collection and organization",
            "Transaction trail analysis",
            "Communication record compilation"
          ]
        },
        "recovery": {
          "title": "Recovery Action", 
          "description": "Execute the recovery plan with financial institutions",
          "details": [
            "Direct institution communication",
            "Formal dispute filing",
            "Escalation management"
          ]
        },
        "resolution": {
          "title": "Fund Resolution",
          "description": "Secure the return of your recovered funds",
          "details": [
            "Settlement negotiation",
            "Fund transfer coordination",
            "Case closure documentation"
          ]
        }
      }
    },
    "testimonials": {
      "title": "Client Success Stories",
      "description": "Real recoveries, real results. See what our clients say about their experience",
      "viewAll": "View All Success Stories",
      "items": [
        {
          "quote": "Lixington Capital Recovery helped me recover $25,000 from a crypto scam. Their professionalism and expertise exceeded my expectations.",
          "author": "Sarah Johnson",
          "title": "Business Owner",
          "recoveredAmount": "$25,000",
          "rating": 5
        },
        {
          "quote": "After banks refused my chargeback, Lixington stepped in and got my money back within 30 days. Incredible service!",
          "author": "Michael Chen",
          "title": "Software Engineer",
          "recoveredAmount": "$12,500",
          "rating": 5
        }
      ]
    },
    "trust": {
      "title": "Why Trust Lixington Capital Recovery",
      "description": "Industry-leading credentials and security standards protect your interests",
      "licensed": {
        "title": "Licensed & Regulated",
        "description": "Fully licensed financial recovery services"
      },
      "recognition": {
        "title": "Industry Recognition",
        "description": "Award-winning recovery specialists"
      },
      "security": {
        "title": "Bank-Grade Security",
        "description": "Your data protected with enterprise security"
      },
      "global": {
        "title": "Global Network",
        "description": "Worldwide banking and legal connections"
      }
    },
    "cta": {
      "title": "Ready to Recover Your Funds?",
      "description": "Start with a free consultation. No upfront fees, no hidden costs.",
      "button": "Get Free Consultation",
      "secondary": "Speak with an Expert"
    }
  },
  "auth": {
    "title": "Authentication - Lixington Capital Recovery",
    "description": "Sign in to your account or create a new one to access our fund recovery services",
    "pageTitle": "Welcome to Lixington Capital Recovery",
    "pageDescription": "Sign in to your account or create a new one to get started with our expert fund recovery services",
    "tabs": {
      "login": "Sign In",
      "signup": "Sign Up"
    },
    "fields": {
      "email": "Email",
      "password": "Password",
      "firstName": "First Name",
      "lastName": "Last Name",
      "phoneNumber": "Phone Number",
      "confirmPassword": "Confirm Password"
    },
    "placeholders": {
      "email": "Enter your email address",
      "firstName": "John",
      "lastName": "Doe",
      "phoneNumber": "+1 (555) 123-4567",
      "password": "Minimum 8 characters",
      "confirmPassword": "Confirm your password"
    },
    "buttons": {
      "login": "Sign In",
      "signup": "Create Account"
    },
    "messages": {
      "loginFailed": "Login failed. Please check your credentials.",
      "welcome": "Welcome back!",
      "signupFailed": "Account creation failed. Please try again.",
      "accountCreated": "Account created successfully! Welcome to Lixington Capital Recovery."
    },
    "signIn": {
      "title": "Welcome Back",
      "subtitle": "Sign in to your account to access your recovery cases",
      "email": "Email",
      "password": "Password",
      "button": "Sign In",
      "forgotPassword": "Forgot your password?",
      "noAccount": "Don't have an account?",
      "signUpLink": "Sign up here"
    },
    "signUp": {
      "title": "Create Account",
      "subtitle": "Join thousands who've recovered their funds",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "button": "Create Account",
      "hasAccount": "Already have an account?",
      "signInLink": "Sign in here"
    },
    "validation": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email",
      "passwordRequired": "Password is required",
      "passwordMin": "Password must be at least 8 characters",
      "passwordsMatch": "Passwords must match"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "description": "Track your case progress and communicate with our team",
    "createCase": {
      "title": "Dashboard | Create Your Case",
      "description": "Create your case to get started with our recovery services",
      "welcome": "Welcome to Your Dashboard",
      "subtitle": "Create your case to get started with our recovery services",
      "cardTitle": "Create Your Case",
      "caseTitle": "Case title",
      "caseDescription": "Describe your situation (optional)",
      "attachments": "Attachments",
      "button": "Create Case"
    },
    "caseDetails": {
      "title": "Dashboard | Your Case",
      "loading": "Loading your case...",
      "viewDetails": "View Full Case Details",
      "quickStats": "Quick Stats",
      "progress": "Progress",
      "messages": "Messages"
    },
    "caseInfo": {
      "description": "Description",
      "information": "Case Information",
      "statistics": "Case Statistics",
      "caseId": "Case ID",
      "status": "Status",
      "created": "Created",
      "lastUpdate": "Last Update",
      "progressPercent": "Progress",
      "messagesCount": "Messages",
      "progressUpdates": "Progress Updates",
      "attachmentsCount": "Attachments",
      "uploaded": "Uploaded"
    },
    "tabs": {
      "progress": "Progress",
      "messages": "Messages"
    },
    "validation": {
      "titleRequired": "Please enter a title (min 3 chars)"
    },
    "notifications": {
      "caseCreated": "Case created",
      "uploadFailed": "Upload failed"
    }
  },
  "admin": {
    "title": "Admin Dashboard",
    "description": "Comprehensive admin dashboard for managing all cases and client communications",
    "subtitle": "Manage all cases and track progress across your organization",
    "stats": {
      "totalCases": "Total Cases",
      "inProgress": "In Progress",
      "resolved": "Resolved",
      "avgProgress": "Avg Progress",
      "allCases": "All cases in system",
      "activeCases": "Active cases",
      "completedCases": "Completed cases",
      "averageCompletion": "Average case completion"
    },
    "tabs": {
      "overview": "Case Overview",
      "details": "Case Details",
      "users": "User Management"
    },
    "filters": {
      "title": "Filters & Search",
      "searchPlaceholder": "Search cases or clients...",
      "filterByStatus": "Filter by status",
      "allStatuses": "All Statuses"
    },
    "table": {
      "case": "Case",
      "client": "Client",
      "status": "Status",
      "created": "Created",
      "actions": "Actions",
      "viewDetails": "View Details",
      "updateStatus": "Update Status"
    },
    "status": {
      "open": "Open",
      "inProgress": "In Progress",
      "pendingClient": "Pending Client",
      "underReview": "Under Review",
      "resolved": "Resolved",
      "closed": "Closed"
    },
    "caseDetails": {
      "selectCase": "Select a case from the overview to view detailed information",
      "loading": "Loading case details...",
      "error": "Error loading case details",
      "information": "Case Information",
      "clientInfo": "Client Information",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "description": "Description",
      "created": "Created",
      "lastUpdate": "Last Update",
      "currentStatus": "Current Status",
      "progressOverview": "Progress Overview",
      "recentMessages": "Recent Messages",
      "attachments": "Attachments",
      "noAttachments": "No attachments",
      "progressUpdates": "Progress Updates",
      "noProgressUpdates": "No progress updates",
      "unknown": "Unknown"
    },
    "users": {
      "title": "User Management",
      "description": "Manage user roles and permissions",
      "searchPlaceholder": "Search users...",
      "allUsers": "All Users",
      "adminUsers": "Admin Users",
      "regularUsers": "Regular Users",
      "makeAdmin": "Make Admin",
      "removeAdmin": "Remove Admin",
      "user": "User",
      "role": "Role",
      "joinedDate": "Joined"
    },
    "loading": {
      "cases": "Loading cases...",
      "users": "Loading users..."
    },
    "error": {
      "loadingCases": "Error loading cases",
      "noCases": "No cases found",
      "noUsers": "No users found"
    },
    "notifications": {
      "statusUpdated": "Case status updated",
      "statusUpdateFailed": "Failed to update case status",
      "userPromoted": "User promoted to admin",
      "adminRemoved": "Admin role removed from user",
      "roleUpdateFailed": "Failed to update user role",
      "cannotRemoveLastAdmin": "Cannot remove the last admin user"
    }
  },
  "footer": {
    "company": {
      "description": "Expert financial recovery services with proven results and industry-leading success rates.",
      "licensed": "Licensed & Regulated",
      "certified": "Industry Certified", 
      "trusted": "Trusted by Thousands"
    },
    "navigation": {
      "title": "Quick Links"
    },
    "services": {
      "title": "Our Services",
      "bankDisputes": "Bank & Card Disputes",
      "cryptoRecovery": "Crypto Scam Recovery", 
      "wireRecalls": "Wire Transfer Recalls",
      "consultation": "Expert Consultation",
      "marketplaceDisputes": "Marketplace Disputes"
    },
    "resources": {
      "title": "Resources",
      "faq": "FAQ",
      "blog": "Blog & Insights",
      "security": "Security Center",
      "guides": "Recovery Guides",
      "support": "Help Center"
    },
    "contact": {
      "title": "Get in Touch",
      "email": "support@lixington.com",
      "emailHours": "24/7 Support",
      "phone": "+1 (555) 123-4567",
      "phoneHours": "Mon-Fri 9AM-6PM EST",
      "location": "New York, NY",
      "consultation": "Book Consultation"
    },
    "newsletter": {
      "placeholder": "Enter your email",
      "subscribe": "Subscribe",
      "privacy": "We respect your privacy. Unsubscribe at any time."
    },
    "cta": {
      "title": "Ready to Recover Your Funds?",
      "description": "Join thousands of satisfied clients who have successfully recovered their lost funds. Get started with a free case evaluation and expert consultation today.",
      "getStarted": "Start Free Evaluation",
      "contactUs": "Contact Expert"
    },
    "bottom": {
      "copyright": "© 2024 Lixington Capital Recovery. All rights reserved.",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service", 
      "security": "Security Policy",
      "compliance": "Compliance"
    },
    "disclaimer": "Lixington Capital Recovery is a licensed financial recovery service. Success rates vary by case type and circumstances. Past results do not guarantee future outcomes. All consultations are confidential and subject to our privacy policy."
  }
}

src/i18n/translations/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "create": "Create",
    "update": "Update"
  },
  "navigation": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "successStories": "Success Stories",
    "pricing": "Pricing",
    "start": "Start",
    "contact": "Contact",
    "signIn": "Sign in",
    "signOut": "Sign out",
    "dashboard": "Dashboard",
    "admin": "Admin"
  },
  "header": {
    "companyName": "Lixington Capital Recovery"
  },
  "home": {
    "hero": {
      "badge": "Trusted Fund Recovery Experts",
      "title": "Recover Your Lost Funds",
      "subtitle": "Professional Fund Recovery Services",
      "description": "Expert assistance for chargebacks, crypto scam recovery, and wire recalls with proven results",
      "cta": "Start Free Evaluation",
      "ctaSecondary": "Contact Expert"
    },
    "stats": {
      "title": "Proven Track Record",
      "description": "Our results speak for themselves",
      "successRate": {
        "title": "Success Rate",
        "value": "94%",
        "description": "Cases resolved successfully"
      },
      "clientsServed": {
        "title": "Clients Served",
        "value": "2,500+",
        "description": "Satisfied customers worldwide"
      },
      "fundsRecovered": {
        "title": "Funds Recovered",
        "value": "$50M+",
        "description": "Total amount recovered"
      },
      "avgResolution": {
        "title": "Avg Resolution",
        "value": "30 days",
        "description": "Average case resolution time"
      }
    },
    "services": {
      "title": "Our Services",
      "description": "Comprehensive recovery solutions for all types of financial disputes",
      "bankDisputes": {
        "title": "Bank & Card Disputes",
        "description": "Expert assistance with credit card chargebacks and bank dispute resolution",
        "features": {
          "chargeback": "Chargeback preparation and filing",
          "evidence": "Evidence gathering and documentation",
          "bankComm": "Direct bank communication"
        }
      },
      "cryptoRecovery": {
        "title": "Crypto Scam Recovery",
        "description": "Advanced blockchain analysis and cryptocurrency asset tracing",
        "features": {
          "tracing": "On-chain transaction tracing",
          "escalations": "Exchange platform escalations",
          "freezing": "Asset freezing coordination"
        }
      },
      "wireRecalls": {
        "title": "Wire Transfer Recalls",
        "description": "Swift action to recover misdirected or fraudulent wire transfers",
        "features": {
          "swift": "SWIFT network communication",
          "bankToBank": "Bank-to-bank coordination",
          "legal": "Legal pressure when needed"
        }
      }
    },
    "process": {
      "title": "Our Recovery Process",
      "description": "A proven 4-step methodology that maximizes your chances of successful fund recovery",
      "steps": {
        "evaluation": {
          "title": "Free Evaluation",
          "description": "We assess your case and determine the best recovery strategy",
          "details": [
            "Initial case assessment",
            "Recovery probability analysis", 
            "Strategic planning consultation"
          ]
        },
        "evidence": {
          "title": "Evidence Collection",
          "description": "Gather all necessary documentation and proof",
          "details": [
            "Document collection and organization",
            "Transaction trail analysis",
            "Communication record compilation"
          ]
        },
        "recovery": {
          "title": "Recovery Action", 
          "description": "Execute the recovery plan with financial institutions",
          "details": [
            "Direct institution communication",
            "Formal dispute filing",
            "Escalation management"
          ]
        },
        "resolution": {
          "title": "Fund Resolution",
          "description": "Secure the return of your recovered funds",
          "details": [
            "Settlement negotiation",
            "Fund transfer coordination",
            "Case closure documentation"
          ]
        }
      }
    },
    "testimonials": {
      "title": "Client Success Stories",
      "description": "Real recoveries, real results. See what our clients say about their experience",
      "viewAll": "View All Success Stories",
      "items": [
        {
          "quote": "Lixington Capital Recovery helped me recover $25,000 from a crypto scam. Their professionalism and expertise exceeded my expectations.",
          "author": "Sarah Johnson",
          "title": "Business Owner",
          "recoveredAmount": "$25,000",
          "rating": 5
        },
        {
          "quote": "After banks refused my chargeback, Lixington stepped in and got my money back within 30 days. Incredible service!",
          "author": "Michael Chen",
          "title": "Software Engineer",
          "recoveredAmount": "$12,500",
          "rating": 5
        }
      ]
    },
    "trust": {
      "title": "Why Trust Lixington Capital Recovery",
      "description": "Industry-leading credentials and security standards protect your interests",
      "licensed": {
        "title": "Licensed & Regulated",
        "description": "Fully licensed financial recovery services"
      },
      "recognition": {
        "title": "Industry Recognition",
        "description": "Award-winning recovery specialists"
      },
      "security": {
        "title": "Bank-Grade Security",
        "description": "Your data protected with enterprise security"
      },
      "global": {
        "title": "Global Network",
        "description": "Worldwide banking and legal connections"
      }
    },
    "cta": {
      "title": "Ready to Recover Your Funds?",
      "description": "Start with a free consultation. No upfront fees, no hidden costs.",
      "button": "Get Free Consultation",
      "secondary": "Speak with an Expert"
    }
  },
  "auth": {
    "title": "Authentication - Lixington Capital Recovery",
    "description": "Sign in to your account or create a new one to access our fund recovery services",
    "pageTitle": "Welcome to Lixington Capital Recovery",
    "pageDescription": "Sign in to your account or create a new one to get started with our expert fund recovery services",
    "tabs": {
      "login": "Sign In",
      "signup": "Sign Up"
    },
    "fields": {
      "email": "Email",
      "password": "Password",
      "firstName": "First Name",
      "lastName": "Last Name",
      "phoneNumber": "Phone Number",
      "confirmPassword": "Confirm Password"
    },
    "placeholders": {
      "email": "Enter your email address",
      "firstName": "John",
      "lastName": "Doe",
      "phoneNumber": "+1 (555) 123-4567",
      "password": "Minimum 8 characters",
      "confirmPassword": "Confirm your password"
    },
    "buttons": {
      "login": "Sign In",
      "signup": "Create Account"
    },
    "messages": {
      "loginFailed": "Login failed. Please check your credentials.",
      "welcome": "Welcome back!",
      "signupFailed": "Account creation failed. Please try again.",
      "accountCreated": "Account created successfully! Welcome to Lixington Capital Recovery."
    },
    "signIn": {
      "title": "Welcome Back",
      "subtitle": "Sign in to your account to access your recovery cases",
      "email": "Email",
      "password": "Password",
      "button": "Sign In",
      "forgotPassword": "Forgot your password?",
      "noAccount": "Don't have an account?",
      "signUpLink": "Sign up here"
    },
    "signUp": {
      "title": "Create Account",
      "subtitle": "Join thousands who've recovered their funds",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "button": "Create Account",
      "hasAccount": "Already have an account?",
      "signInLink": "Sign in here"
    },
    "validation": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email",
      "passwordRequired": "Password is required",
      "passwordMin": "Password must be at least 8 characters",
      "passwordsMatch": "Passwords must match"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "description": "Track your case progress and communicate with our team",
    "createCase": {
      "title": "Dashboard | Create Your Case",
      "description": "Create your case to get started with our recovery services",
      "welcome": "Welcome to Your Dashboard",
      "subtitle": "Create your case to get started with our recovery services",
      "cardTitle": "Create Your Case",
      "caseTitle": "Case title",
      "caseDescription": "Describe your situation (optional)",
      "attachments": "Attachments",
      "button": "Create Case"
    },
    "caseDetails": {
      "title": "Dashboard | Your Case",
      "loading": "Loading your case...",
      "viewDetails": "View Full Case Details",
      "quickStats": "Quick Stats",
      "progress": "Progress",
      "messages": "Messages"
    },
    "caseInfo": {
      "description": "Description",
      "information": "Case Information",
      "statistics": "Case Statistics",
      "caseId": "Case ID",
      "status": "Status",
      "created": "Created",
      "lastUpdate": "Last Update",
      "progressPercent": "Progress",
      "messagesCount": "Messages",
      "progressUpdates": "Progress Updates",
      "attachmentsCount": "Attachments",
      "uploaded": "Uploaded"
    },
    "tabs": {
      "progress": "Progress",
      "messages": "Messages"
    },
    "validation": {
      "titleRequired": "Please enter a title (min 3 chars)"
    },
    "notifications": {
      "caseCreated": "Case created",
      "uploadFailed": "Upload failed"
    }
  },
  "admin": {
    "title": "Admin Dashboard",
    "description": "Comprehensive admin dashboard for managing all cases and client communications",
    "subtitle": "Manage all cases and track progress across your organization",
    "stats": {
      "totalCases": "Total Cases",
      "inProgress": "In Progress",
      "resolved": "Resolved",
      "avgProgress": "Avg Progress",
      "allCases": "All cases in system",
      "activeCases": "Active cases",
      "completedCases": "Completed cases",
      "averageCompletion": "Average case completion"
    },
    "tabs": {
      "overview": "Case Overview",
      "details": "Case Details",
      "users": "User Management"
    },
    "filters": {
      "title": "Filters & Search",
      "searchPlaceholder": "Search cases or clients...",
      "filterByStatus": "Filter by status",
      "allStatuses": "All Statuses"
    },
    "table": {
      "case": "Case",
      "client": "Client",
      "status": "Status",
      "created": "Created",
      "actions": "Actions",
      "viewDetails": "View Details",
      "updateStatus": "Update Status"
    },
    "status": {
      "open": "Open",
      "inProgress": "In Progress",
      "pendingClient": "Pending Client",
      "underReview": "Under Review",
      "resolved": "Resolved",
      "closed": "Closed"
    },
    "caseDetails": {
      "selectCase": "Select a case from the overview to view detailed information",
      "loading": "Loading case details...",
      "error": "Error loading case details",
      "information": "Case Information",
      "clientInfo": "Client Information",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "description": "Description",
      "created": "Created",
      "lastUpdate": "Last Update",
      "currentStatus": "Current Status",
      "progressOverview": "Progress Overview",
      "recentMessages": "Recent Messages",
      "attachments": "Attachments",
      "noAttachments": "No attachments",
      "progressUpdates": "Progress Updates",
      "noProgressUpdates": "No progress updates",
      "unknown": "Unknown"
    },
    "users": {
      "title": "User Management",
      "description": "Manage user roles and permissions",
      "searchPlaceholder": "Search users...",
      "allUsers": "All Users",
      "adminUsers": "Admin Users",
      "regularUsers": "Regular Users",
      "makeAdmin": "Make Admin",
      "removeAdmin": "Remove Admin",
      "user": "User",
      "role": "Role",
      "joinedDate": "Joined"
    },
    "loading": {
      "cases": "Loading cases...",
      "users": "Loading users..."
    },
    "error": {
      "loadingCases": "Error loading cases",
      "noCases": "No cases found",
      "noUsers": "No users found"
    },
    "notifications": {
      "statusUpdated": "Case status updated",
      "statusUpdateFailed": "Failed to update case status",
      "userPromoted": "User promoted to admin",
      "adminRemoved": "Admin role removed from user",
      "roleUpdateFailed": "Failed to update user role",
      "cannotRemoveLastAdmin": "Cannot remove the last admin user"
    }
  },
  "footer": {
    "company": {
      "description": "Expert financial recovery services with proven results and industry-leading success rates.",
      "licensed": "Licensed & Regulated",
      "certified": "Industry Certified", 
      "trusted": "Trusted by Thousands"
    },
    "navigation": {
      "title": "Quick Links"
    },
    "services": {
      "title": "Our Services",
      "bankDisputes": "Bank & Card Disputes",
      "cryptoRecovery": "Crypto Scam Recovery", 
      "wireRecalls": "Wire Transfer Recalls",
      "consultation": "Expert Consultation",
      "marketplaceDisputes": "Marketplace Disputes"
    },
    "resources": {
      "title": "Resources",
      "faq": "FAQ",
      "blog": "Blog & Insights",
      "security": "Security Center",
      "guides": "Recovery Guides",
      "support": "Help Center"
    },
    "contact": {
      "title": "Get in Touch",
      "email": "support@lixington.com",
      "emailHours": "24/7 Support",
      "phone": "+1 (555) 123-4567",
      "phoneHours": "Mon-Fri 9AM-6PM EST",
      "location": "New York, NY",
      "consultation": "Book Consultation"
    },
    "newsletter": {
      "placeholder": "Enter your email",
      "subscribe": "Subscribe",
      "privacy": "We respect your privacy. Unsubscribe at any time."
    },
    "cta": {
      "title": "Ready to Recover Your Funds?",
      "description": "Join thousands of satisfied clients who have successfully recovered their lost funds. Get started with a free case evaluation and expert consultation today.",
      "getStarted": "Start Free Evaluation",
      "contactUs": "Contact Expert"
    },
    "bottom": {
      "copyright": "© 2024 Lixington Capital Recovery. All rights reserved.",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service", 
      "security": "Security Policy",
      "compliance": "Compliance"
    },
    "disclaimer": "Lixington Capital Recovery is a licensed financial recovery service. Success rates vary by case type and circumstances. Past results do not guarantee future outcomes. All consultations are confidential and subject to our privacy policy."
  },
  "about": {
    "title": "About Us | Lixington Capital Recovery",
    "description": "Learn about our expert team, mission, and proven track record in fund recovery services.",
    "hero": {
      "title": "About Lixington Capital Recovery",
      "subtitle": "Your trusted partner in financial recovery"
    },
    "mission": {
      "title": "Our Mission",
      "description": "We are dedicated to helping individuals and businesses recover their lost funds through professional, ethical, and effective recovery services. Our team combines cutting-edge technology with proven strategies to maximize your chances of successful recovery.",
      "cta": "Start Your Recovery"
    },
    "team": {
      "title": "Meet Our Expert Team",
      "members": [
        {
          "name": "Michael Richardson",
          "role": "Founder & CEO",
          "experience": "15+ years in financial recovery",
          "credentials": "Former federal investigator with expertise in complex fraud cases"
        },
        {
          "name": "Sarah Thompson",
          "role": "Head of Recovery Operations",
          "experience": "12+ years in banking disputes",
          "credentials": "Specialized in chargeback and wire transfer recovery"
        },
        {
          "name": "David Chen",
          "role": "Crypto Recovery Specialist",
          "experience": "8+ years in blockchain analysis",
          "credentials": "Certified cryptocurrency investigator"
        },
        {
          "name": "Emma Wilson",
          "role": "Client Relations Director",
          "experience": "10+ years in client advocacy",
          "credentials": "Expert in dispute resolution and client communication"
        }
      ]
    },
    "achievements": [
      {
        "title": "$50M+ Recovered",
        "description": "Successfully recovered for our clients"
      },
      {
        "title": "95% Success Rate",
        "description": "Industry-leading recovery success"
      },
      {
        "title": "24/7 Support",
        "description": "Always here when you need us"
      }
    ],
    "values": {
      "title": "Our Core Values",
      "items": [
        {
          "title": "Transparency",
          "description": "We maintain open communication throughout your recovery process"
        },
        {
          "title": "Expertise",
          "description": "Our team brings decades of combined experience in financial recovery"
        },
        {
          "title": "Results",
          "description": "We're committed to achieving the best possible outcome for your case"
        }
      ]
    },
    "cta": {
      "title": "Ready to Start Your Recovery?",
      "description": "Join thousands of satisfied clients who have successfully recovered their funds with our help.",
      "primaryButton": "Start Recovery Process",
      "secondaryButton": "Contact Our Team"
    }
  },
  "services": {
    "title": "Services | Lixington Capital Recovery",
    "description": "Expert chargebacks, crypto scam assistance, wire recalls, and dispute services.",
    "hero": {
      "title": "Our Recovery Services",
      "subtitle": "Comprehensive solutions for fund recovery"
    },
    "items": [
      {
        "title": "Card Chargebacks",
        "description": "We help prepare evidence and communicate with your bank to file effective chargebacks."
      },
      {
        "title": "Crypto Scam Recovery",
        "description": "We trace on-chain activity and coordinate with platforms for potential asset freezes."
      },
      {
        "title": "Wire Transfer Recalls",
        "description": "We contact recipient banks promptly to request recall or return of misdirected funds."
      },
      {
        "title": "Marketplace & Broker Disputes",
        "description": "Assistance with platform disputes and escalations."
      }
    ]
  },
  "contact": {
    "title": "Contact Us | Lixington Capital Recovery",
    "description": "Get in touch with our expert team for professional fund recovery assistance.",
    "hero": {
      "title": "Contact Our Expert Team",
      "subtitle": "Ready to help you recover your funds"
    }
  },
  "pricing": {
    "title": "Pricing | Lixington Capital Recovery",
    "description": "Transparent pricing for professional fund recovery services with no upfront fees.",
    "hero": {
      "title": "Our Pricing",
      "subtitle": "No win, no fee guarantee"
    }
  }
}

src/i18n/translations/en.json (diff)
@@ -444,5 +444,126 @@
       "compliance": "Compliance"
     },
     "disclaimer": "Lixington Capital Recovery is a licensed financial recovery service. Success rates vary by case type and circumstances. Past results do not guarantee future outcomes. All consultations are confidential and subject to our privacy policy."
+  },
+  "about": {
+    "title": "About Us | Lixington Capital Recovery",
+    "description": "Learn about our expert team, mission, and proven track record in fund recovery services.",
+    "hero": {
+      "title": "About Lixington Capital Recovery",
+      "subtitle": "Your trusted partner in financial recovery"
+    },
+    "mission": {
+      "title": "Our Mission",
+      "description": "We are dedicated to helping individuals and businesses recover their lost funds through professional, ethical, and effective recovery services. Our team combines cutting-edge technology with proven strategies to maximize your chances of successful recovery.",
+      "cta": "Start Your Recovery"
+    },
+    "team": {
+      "title": "Meet Our Expert Team",
+      "members": [
+        {
+          "name": "Michael Richardson",
+          "role": "Founder & CEO",
+          "experience": "15+ years in financial recovery",
+          "credentials": "Former federal investigator with expertise in complex fraud cases"
+        },
+        {
+          "name": "Sarah Thompson",
+          "role": "Head of Recovery Operations",
+          "experience": "12+ years in banking disputes",
+          "credentials": "Specialized in chargeback and wire transfer recovery"
+        },
+        {
+          "name": "David Chen",
+          "role": "Crypto Recovery Specialist",
+          "experience": "8+ years in blockchain analysis",
+          "credentials": "Certified cryptocurrency investigator"
+        },
+        {
+          "name": "Emma Wilson",
+          "role": "Client Relations Director",
+          "experience": "10+ years in client advocacy",
+          "credentials": "Expert in dispute resolution and client communication"
+        }
+      ]
+    },
+    "achievements": [
+      {
+        "title": "$50M+ Recovered",
+        "description": "Successfully recovered for our clients"
+      },
+      {
+        "title": "95% Success Rate",
+        "description": "Industry-leading recovery success"
+      },
+      {
+        "title": "24/7 Support",
+        "description": "Always here when you need us"
+      }
+    ],
+    "values": {
+      "title": "Our Core Values",
+      "items": [
+        {
+          "title": "Transparency",
+          "description": "We maintain open communication throughout your recovery process"
+        },
+        {
+          "title": "Expertise",
+          "description": "Our team brings decades of combined experience in financial recovery"
+        },
+        {
+          "title": "Results",
+          "description": "We're committed to achieving the best possible outcome for your case"
+        }
+      ]
+    },
+    "cta": {
+      "title": "Ready to Start Your Recovery?",
+      "description": "Join thousands of satisfied clients who have successfully recovered their funds with our help.",
+      "primaryButton": "Start Recovery Process",
+      "secondaryButton": "Contact Our Team"
+    }
+  },
+  "services": {
+    "title": "Services | Lixington Capital Recovery",
+    "description": "Expert chargebacks, crypto scam assistance, wire recalls, and dispute services.",
+    "hero": {
+      "title": "Our Recovery Services",
+      "subtitle": "Comprehensive solutions for fund recovery"
+    },
+    "items": [
+      {
+        "title": "Card Chargebacks",
+        "description": "We help prepare evidence and communicate with your bank to file effective chargebacks."
+      },
+      {
+        "title": "Crypto Scam Recovery",
+        "description": "We trace on-chain activity and coordinate with platforms for potential asset freezes."
+      },
+      {
+        "title": "Wire Transfer Recalls",
+        "description": "We contact recipient banks promptly to request recall or return of misdirected funds."
+      },
+      {
+        "title": "Marketplace & Broker Disputes",
+        "description": "Assistance with platform disputes and escalations."
+      }
+    ]
+  },
+  "contact": {
+    "title": "Contact Us | Lixington Capital Recovery",
+    "description": "Get in touch with our expert team for professional fund recovery assistance.",
+    "hero": {
+      "title": "Contact Our Expert Team",
+      "subtitle": "Ready to help you recover your funds"
+    }
+  },
+  "pricing": {
+    "title": "Pricing | Lixington Capital Recovery",
+    "description": "Transparent pricing for professional fund recovery services with no upfront fees.",
+    "hero": {
+      "title": "Our Pricing",
+      "subtitle": "No win, no fee guarantee"
+    }
   }
 }
