src/i18n/translations/it.json (before)
{
  "common": {
    "loading": "Caricamento...",
    "error": "Errore",
    "success": "Successo",
    "cancel": "Annulla",
    "save": "Salva",
    "delete": "Elimina",
    "edit": "Modifica",
    "view": "Visualizza",
    "close": "Chiudi",
    "back": "Indietro",
    "next": "Avanti",
    "submit": "Invia",
    "create": "Crea",
    "update": "Aggiorna"
  },
  "navigation": {
    "home": "Home",
    "about": "Chi Siamo",
    "services": "Servizi",
    "successStories": "Storie di Successo",
    "pricing": "Prezzi",
    "start": "Inizia",
    "contact": "Contatti",
    "signIn": "Accedi",
    "signOut": "Esci",
    "dashboard": "Dashboard",
    "admin": "Admin"
  },
  "header": {
    "companyName": "Lixington Capital Recovery"
  },
  "home": {
    "hero": {
      "badge": "Esperti Recupero Fondi di Fiducia",
      "title": "Recupera i Tuoi Fondi Persi",
      "subtitle": "Servizi Professionali di Recupero Fondi",
      "description": "Assistenza esperta per storni di addebito, recupero truffe crypto e richiami bonifici con risultati comprovati",
      "cta": "Inizia Valutazione Gratuita",
      "ctaSecondary": "Contatta Esperto"
    },
    "stats": {
      "title": "Track Record Comprovato",
      "description": "I nostri risultati parlano da soli",
      "successRate": {
        "title": "Tasso di Successo",
        "value": "94%",
        "description": "Casi risolti con successo"
      },
      "clientsServed": {
        "title": "Clienti Serviti",
        "value": "2,500+",
        "description": "Clienti soddisfatti in tutto il mondo"
      },
      "fundsRecovered": {
        "title": "Fondi Recuperati",
        "value": "$50M+",
        "description": "Importo totale recuperato"
      },
      "avgResolution": {
        "title": "Risoluzione Media",
        "value": "30 giorni",
        "description": "Tempo medio di risoluzione caso"
      }
    },
    "services": {
      "title": "I Nostri Servizi",
      "description": "Soluzioni di recupero complete per tutti i tipi di controversie finanziarie",
      "bankDisputes": {
        "title": "Controversie Banche e Carte",
        "description": "Assistenza esperta con storni di addebito carte di credito e risoluzione controversie bancarie",
        "features": {
          "chargeback": "Preparazione e presentazione storni",
          "evidence": "Raccolta prove e documentazione",
          "bankComm": "Comunicazione diretta con banche"
        }
      },
      "cryptoRecovery": {
        "title": "Recupero Truffe Crypto",
        "description": "Analisi blockchain avanzata e tracciamento asset criptovalute",
        "features": {
          "tracing": "Tracciamento transazioni on-chain",
          "escalations": "Escalation piattaforme exchange",
          "freezing": "Coordinamento blocco asset"
        }
      },
      "wireRecalls": {
        "title": "Richiami Bonifici",
        "description": "Azione rapida per recuperare bonifici mal indirizzati o fraudolenti",
        "features": {
          "swift": "Comunicazione rete SWIFT",
          "bankToBank": "Coordinamento banca-a-banca",
          "legal": "Pressione legale quando necessario"
        }
      }
    },
    "process": {
      "title": "Il Nostro Processo di Recupero",
      "description": "Una metodologia in 4 fasi comprovata che massimizza le possibilità di successo nel recupero fondi",
      "steps": {
        "evaluation": {
          "title": "Valutazione Gratuita",
          "description": "Valutiamo il tuo caso e determiniamo la migliore strategia di recupero",
          "details": [
            "Valutazione iniziale del caso",
            "Analisi probabilità di recupero",
            "Consulenza pianificazione strategica"
          ]
        },
        "evidence": {
          "title": "Raccolta Prove",
          "description": "Raccogliamo tutta la documentazione e le prove necessarie",
          "details": [
            "Raccolta e organizzazione documenti",
            "Analisi traccia transazioni",
            "Compilazione registri comunicazioni"
          ]
        },
        "recovery": {
          "title": "Azione di Recupero",
          "description": "Eseguiamo il piano di recupero con le istituzioni finanziarie",
          "details": [
            "Comunicazione diretta con istituzioni",
            "Presentazione controversia formale",
            "Gestione escalation"
          ]
        },
        "resolution": {
          "title": "Risoluzione Fondi",
          "description": "Assicuriamo il ritorno dei tuoi fondi recuperati",
          "details": [
            "Negoziazione accordo",
            "Coordinamento trasferimento fondi",
            "Documentazione chiusura caso"
          ]
        }
      }
    },
    "testimonials": {
      "title": "Storie di Successo Clienti",
      "description": "Recuperi reali, risultati reali. Vedi cosa dicono i nostri clienti della loro esperienza",
      "viewAll": "Visualizza Tutte le Storie di Successo",
      "items": [
        {
          "quote": "Lixington Capital Recovery mi ha aiutato a recuperare €25.000 da una truffa crypto. La loro professionalità e competenza hanno superato le mie aspettative.",
          "author": "Marco Rossi",
          "title": "Imprenditore",
          "recoveredAmount": "€25.000",
          "rating": 5
        },
        {
          "quote": "Dopo che le banche hanno rifiutato il mio chargeback, Lixington è intervenuta e ha recuperato i miei soldi entro 30 giorni. Servizio incredibile!",
          "author": "Giulia Romano",
          "title": "Ingegnere Software",
          "recoveredAmount": "€12.500",
          "rating": 5
        }
      ]
    },
    "trust": {
      "title": "Perché Fidarsi di Lixington Capital Recovery",
      "description": "Credenziali leader del settore e standard di sicurezza proteggono i tuoi interessi",
      "licensed": {
        "title": "Autorizzati e Regolamentati",
        "description": "Servizi di recupero finanziario completamente autorizzati"
      },
      "recognition": {
        "title": "Riconoscimento del Settore",
        "description": "Specialisti del recupero premiati"
      },
      "security": {
        "title": "Sicurezza Grado Bancario",
        "description": "I tuoi dati protetti con sicurezza aziendale"
      },
      "global": {
        "title": "Rete Globale",
        "description": "Connessioni bancarie e legali mondiali"
      }
    },
    "cta": {
      "title": "Pronto a Recuperare i Tuoi Fondi?",
      "description": "Inizia con una consulenza gratuita. Nessuna commissione anticipata, nessun costo nascosto.",
      "button": "Ottieni Consulenza Gratuita",
      "secondary": "Parla con un Esperto"
    }
  },
  "auth": {
    "title": "Autenticazione - Lixington Capital Recovery",
    "description": "Accedi al tuo account o creane uno nuovo per accedere ai nostri servizi di recupero fondi",
    "pageTitle": "Benvenuto a Lixington Capital Recovery",
    "pageDescription": "Accedi al tuo account o creane uno nuovo per iniziare con i nostri servizi esperti di recupero fondi",
    "tabs": {
      "login": "Accedi",
      "signup": "Registrati"
    },
    "fields": {
      "email": "Email",
      "password": "Password",
      "firstName": "Nome",
      "lastName": "Cognome",
      "phoneNumber": "Numero di Telefono",
      "confirmPassword": "Conferma Password"
    },
    "placeholders": {
      "email": "Inserisci il tuo indirizzo email",
      "firstName": "Mario",
      "lastName": "Rossi",
      "phoneNumber": "+39 123 456 7890",
      "password": "Minimo 8 caratteri",
      "confirmPassword": "Conferma la tua password"
    },
    "buttons": {
      "login": "Accedi",
      "signup": "Crea Account"
    },
    "messages": {
      "loginFailed": "Accesso fallito. Controlla le tue credenziali.",
      "welcome": "Bentornato!",
      "signupFailed": "Creazione account fallita. Riprova.",
      "accountCreated": "Account creato con successo! Benvenuto a Lixington Capital Recovery."
    },
    "signIn": {
      "title": "Bentornato",
      "subtitle": "Accedi al tuo account per accedere ai tuoi casi di recupero",
      "email": "Email",
      "password": "Password",
      "button": "Accedi",
      "forgotPassword": "Hai dimenticato la password?",
      "noAccount": "Non hai un account?",
      "signUpLink": "Registrati qui"
    },
    "signUp": {
      "title": "Crea Account",
      "subtitle": "Unisciti alle migliaia che hanno recuperato i loro fondi",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Conferma Password",
      "button": "Crea Account",
      "hasAccount": "Hai già un account?",
      "signInLink": "Accedi qui"
    },
    "validation": {
      "emailRequired": "Email è richiesta",
      "emailInvalid": "Inserisci un'email valida",
      "passwordRequired": "Password è richiesta",
      "passwordMin": "La password deve essere di almeno 8 caratteri",
      "passwordsMatch": "Le password devono corrispondere"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "description": "Monitora i progressi del tuo caso e comunica con il nostro team",
    "createCase": {
      "title": "Dashboard | Crea il Tuo Caso",
      "description": "Crea il tuo caso per iniziare con i nostri servizi di recupero",
      "welcome": "Benvenuto nella Tua Dashboard",
      "subtitle": "Crea il tuo caso per iniziare con i nostri servizi di recupero",
      "cardTitle": "Crea il Tuo Caso",
      "caseTitle": "Titolo del caso",
      "caseDescription": "Descrivi la tua situazione (opzionale)",
      "attachments": "Allegati",
      "button": "Crea Caso"
    },
    "caseDetails": {
      "title": "Dashboard | Il Tuo Caso",
      "loading": "Caricamento del tuo caso...",
      "viewDetails": "Visualizza Dettagli Completi del Caso",
      "quickStats": "Statistiche Rapide",
      "progress": "Progresso",
      "messages": "Messaggi"
    },
    "caseInfo": {
      "description": "Descrizione",
      "information": "Informazioni del Caso",
      "statistics": "Statistiche del Caso",
      "caseId": "ID Caso",
      "status": "Stato",
      "created": "Creato",
      "lastUpdate": "Ultimo Aggiornamento",
      "progressPercent": "Progresso",
      "messagesCount": "Messaggi",
      "progressUpdates": "Aggiornamenti del Progresso",
      "attachmentsCount": "Allegati",
      "uploaded": "Caricato"
    },
    "tabs": {
      "progress": "Progresso",
      "messages": "Messaggi"
    },
    "validation": {
      "titleRequired": "Inserisci un titolo (min 3 caratteri)"
    },
    "notifications": {
      "caseCreated": "Caso creato",
      "uploadFailed": "Caricamento fallito"
    }
  },
  "admin": {
    "title": "Dashboard Amministratore",
    "description": "Dashboard amministratore completa per gestire tutti i casi e le comunicazioni con i clienti",
    "subtitle": "Gestisci tutti i casi e monitora i progressi nella tua organizzazione",
    "stats": {
      "totalCases": "Casi Totali",
      "inProgress": "In Corso",
      "resolved": "Risolti",
      "avgProgress": "Progresso Medio",
      "allCases": "Tutti i casi nel sistema",
      "activeCases": "Casi attivi",
      "completedCases": "Casi completati",
      "averageCompletion": "Completamento medio dei casi"
    },
    "tabs": {
      "overview": "Panoramica Casi",
      "details": "Dettagli Caso",
      "users": "Gestione Utenti"
    },
    "filters": {
      "title": "Filtri e Ricerca",
      "searchPlaceholder": "Cerca casi o clienti...",
      "filterByStatus": "Filtra per stato",
      "allStatuses": "Tutti gli Stati"
    },
    "table": {
      "case": "Caso",
      "client": "Cliente",
      "status": "Stato",
      "created": "Creato",
      "actions": "Azioni",
      "viewDetails": "Visualizza Dettagli",
      "updateStatus": "Aggiorna Stato"
    },
    "status": {
      "open": "Aperto",
      "inProgress": "In Corso",
      "pendingClient": "In Attesa Cliente",
      "underReview": "In Revisione",
      "resolved": "Risolto",
      "closed": "Chiuso"
    },
    "caseDetails": {
      "selectCase": "Seleziona un caso dalla panoramica per visualizzare informazioni dettagliate",
      "loading": "Caricamento dettagli caso...",
      "error": "Errore nel caricamento dei dettagli del caso",
      "information": "Informazioni del Caso",
      "clientInfo": "Informazioni Cliente",
      "name": "Nome",
      "email": "Email",
      "phone": "Telefono",
      "description": "Descrizione",
      "created": "Creato",
      "lastUpdate": "Ultimo Aggiornamento",
      "currentStatus": "Stato Attuale",
      "progressOverview": "Panoramica Progresso",
      "recentMessages": "Messaggi Recenti",
      "attachments": "Allegati",
      "noAttachments": "Nessun allegato",
      "progressUpdates": "Aggiornamenti del Progresso",
      "noProgressUpdates": "Nessun aggiornamento del progresso",
      "unknown": "Sconosciuto"
    },
    "users": {
      "title": "Gestione Utenti",
      "description": "Gestisci ruoli e permessi degli utenti",
      "searchPlaceholder": "Cerca utenti...",
      "allUsers": "Tutti gli Utenti",
      "adminUsers": "Utenti Amministratori",
      "regularUsers": "Utenti Normali",
      "makeAdmin": "Rendi Amministratore",
      "removeAdmin": "Rimuovi Amministratore",
      "user": "Utente",
      "role": "Ruolo",
      "joinedDate": "Data di Iscrizione"
    },
    "loading": {
      "cases": "Caricamento casi...",
      "users": "Caricamento utenti..."
    },
    "error": {
      "loadingCases": "Errore nel caricamento dei casi",
      "noCases": "Nessun caso trovato",
      "noUsers": "Nessun utente trovato"
    },
    "notifications": {
      "statusUpdated": "Stato del caso aggiornato",
      "statusUpdateFailed": "Aggiornamento dello stato del caso fallito",
      "userPromoted": "Utente promosso ad amministratore",
      "adminRemoved": "Ruolo amministratore rimosso dall'utente",
      "roleUpdateFailed": "Aggiornamento del ruolo utente fallito",
      "cannotRemoveLastAdmin": "Impossibile rimuovere l'ultimo amministratore"
    }
  },
  "footer": {
    "company": {
      "description": "Servizi esperti di recupero finanziario con risultati comprovati e tassi di successo leader del settore.",
      "licensed": "Autorizzato e Regolamentato",
      "certified": "Certificato del Settore",
      "trusted": "Fidato da Migliaia"
    },
    "navigation": {
      "title": "Link Veloci"
    },
    "services": {
      "title": "I Nostri Servizi",
      "bankDisputes": "Controversie Bancarie e Carte",
      "cryptoRecovery": "Recupero Truffe Crypto",
      "wireRecalls": "Richiami Bonifici",
      "consultation": "Consulenza Esperta",
      "marketplaceDisputes": "Controversie Marketplace"
    },
    "resources": {
      "title": "Risorse",
      "faq": "FAQ",
      "blog": "Blog e Approfondimenti",
      "security": "Centro Sicurezza",
      "guides": "Guide al Recupero",
      "support": "Centro Assistenza"
    },
    "contact": {
      "title": "Contattaci",
      "email": "support@lixington.com",
      "emailHours": "Supporto 24/7",
      "phone": "+1 (555) 123-4567",
      "phoneHours": "Lun-Ven 9-18 EST",
      "location": "New York, NY",
      "consultation": "Prenota Consulenza"
    },
    "newsletter": {
      "placeholder": "Inserisci la tua email",
      "subscribe": "Iscriviti",
      "privacy": "Rispettiamo la tua privacy. Annulla iscrizione in qualsiasi momento."
    },
    "cta": {
      "title": "Pronto a Recuperare i Tuoi Fondi?",
      "description": "Unisciti a migliaia di clienti soddisfatti che hanno recuperato con successo i loro fondi persi. Inizia oggi con una valutazione gratuita del caso e consulenza esperta.",
      "getStarted": "Inizia Valutazione Gratuita",
      "contactUs": "Contatta Esperto"
    },
    "bottom": {
      "copyright": "© 2024 Lixington Capital Recovery. Tutti i diritti riservati.",
      "privacy": "Politica Privacy",
      "terms": "Termini di Servizio",
      "security": "Politica Sicurezza",
      "compliance": "Conformità"
    },
    "disclaimer": "Lixington Capital Recovery è un servizio di recupero finanziario autorizzato. I tassi di successo variano per tipo di caso e circostanze. I risultati passati non garantiscono risultati futuri. Tutte le consulenze sono confidenziali e soggette alla nostra politica sulla privacy."
  }
}

src/i18n/translations/it.json (after)
{
  "common": {
    "loading": "Caricamento...",
    "error": "Errore",
    "success": "Successo",
    "cancel": "Annulla",
    "save": "Salva",
    "delete": "Elimina",
    "edit": "Modifica",
    "view": "Visualizza",
    "close": "Chiudi",
    "back": "Indietro",
    "next": "Avanti",
    "submit": "Invia",
    "create": "Crea",
    "update": "Aggiorna"
  },
  "navigation": {
    "home": "Home",
    "about": "Chi Siamo",
    "services": "Servizi",
    "successStories": "Storie di Successo",
    "pricing": "Prezzi",
    "start": "Inizia",
    "contact": "Contatti",
    "signIn": "Accedi",
    "signOut": "Esci",
    "dashboard": "Dashboard",
    "admin": "Admin"
  },
  "header": {
    "companyName": "Lixington Capital Recovery"
  },
  "home": {
    "hero": {
      "badge": "Esperti Recupero Fondi di Fiducia",
      "title": "Recupera i Tuoi Fondi Persi",
      "subtitle": "Servizi Professionali di Recupero Fondi",
      "description": "Assistenza esperta per storni di addebito, recupero truffe crypto e richiami bonifici con risultati comprovati",
      "cta": "Inizia Valutazione Gratuita",
      "ctaSecondary": "Contatta Esperto"
    },
    "stats": {
      "title": "Track Record Comprovato",
      "description": "I nostri risultati parlano da soli",
      "successRate": {
        "title": "Tasso di Successo",
        "value": "94%",
        "description": "Casi risolti con successo"
      },
      "clientsServed": {
        "title": "Clienti Serviti",
        "value": "2,500+",
        "description": "Clienti soddisfatti in tutto il mondo"
      },
      "fundsRecovered": {
        "title": "Fondi Recuperati",
        "value": "$50M+",
        "description": "Importo totale recuperato"
      },
      "avgResolution": {
        "title": "Risoluzione Media",
        "value": "30 giorni",
        "description": "Tempo medio di risoluzione caso"
      }
    },
    "services": {
      "title": "I Nostri Servizi",
      "description": "Soluzioni di recupero complete per tutti i tipi di controversie finanziarie",
      "bankDisputes": {
        "title": "Controversie Banche e Carte",
        "description": "Assistenza esperta con storni di addebito carte di credito e risoluzione controversie bancarie",
        "features": {
          "chargeback": "Preparazione e presentazione storni",
          "evidence": "Raccolta prove e documentazione",
          "bankComm": "Comunicazione diretta con banche"
        }
      },
      "cryptoRecovery": {
        "title": "Recupero Truffe Crypto",
        "description": "Analisi blockchain avanzata e tracciamento asset criptovalute",
        "features": {
          "tracing": "Tracciamento transazioni on-chain",
          "escalations": "Escalation piattaforme exchange",
          "freezing": "Coordinamento blocco asset"
        }
      },
      "wireRecalls": {
        "title": "Richiami Bonifici",
        "description": "Azione rapida per recuperare bonifici mal indirizzati o fraudolenti",
        "features": {
          "swift": "Comunicazione rete SWIFT",
          "bankToBank": "Coordinamento banca-a-banca",
          "legal": "Pressione legale quando necessario"
        }
      }
    },
    "process": {
      "title": "Il Nostro Processo di Recupero",
      "description": "Una metodologia in 4 fasi comprovata che massimizza le possibilità di successo nel recupero fondi",
      "steps": {
        "evaluation": {
          "title": "Valutazione Gratuita",
          "description": "Valutiamo il tuo caso e determiniamo la migliore strategia di recupero",
          "details": [
            "Valutazione iniziale del caso",
            "Analisi probabilità di recupero",
            "Consulenza pianificazione strategica"
          ]
        },
        "evidence": {
          "title": "Raccolta Prove",
          "description": "Raccogliamo tutta la documentazione e le prove necessarie",
          "details": [
            "Raccolta e organizzazione documenti",
            "Analisi traccia transazioni",
            "Compilazione registri comunicazioni"
          ]
        },
        "recovery": {
          "title": "Azione di Recupero",
          "description": "Eseguiamo il piano di recupero con le istituzioni finanziarie",
          "details": [
            "Comunicazione diretta con istituzioni",
            "Presentazione controversia formale",
            "Gestione escalation"
          ]
        },
        "resolution": {
          "title": "Risoluzione Fondi",
          "description": "Assicuriamo il ritorno dei tuoi fondi recuperati",
          "details": [
            "Negoziazione accordo",
            "Coordinamento trasferimento fondi",
            "Documentazione chiusura caso"
          ]
        }
      }
    },
    "testimonials": {
      "title": "Storie di Successo Clienti",
      "description": "Recuperi reali, risultati reali. Vedi cosa dicono i nostri clienti della loro esperienza",
      "viewAll": "Visualizza Tutte le Storie di Successo",
      "items": [
        {
          "quote": "Lixington Capital Recovery mi ha aiutato a recuperare €25.000 da una truffa crypto. La loro professionalità e competenza hanno superato le mie aspettative.",
          "author": "Marco Rossi",
          "title": "Imprenditore",
          "recoveredAmount": "€25.000",
          "rating": 5
        },
        {
          "quote": "Dopo che le banche hanno rifiutato il mio chargeback, Lixington è intervenuta e ha recuperato i miei soldi entro 30 giorni. Servizio incredibile!",
          "author": "Giulia Romano",
          "title": "Ingegnere Software",
          "recoveredAmount": "€12.500",
          "rating": 5
        }
      ]
    },
    "trust": {
      "title": "Perché Fidarsi di Lixington Capital Recovery",
      "description": "Credenziali leader del settore e standard di sicurezza proteggono i tuoi interessi",
      "licensed": {
        "title": "Autorizzati e Regolamentati",
        "description": "Servizi di recupero finanziario completamente autorizzati"
      },
      "recognition": {
        "title": "Riconoscimento del Settore",
        "description": "Specialisti del recupero premiati"
      },
      "security": {
        "title": "Sicurezza Grado Bancario",
        "description": "I tuoi dati protetti con sicurezza aziendale"
      },
      "global": {
        "title": "Rete Globale",
        "description": "Connessioni bancarie e legali mondiali"
      }
    },
    "cta": {
      "title": "Pronto a Recuperare i Tuoi Fondi?",
      "description": "Inizia con una consulenza gratuita. Nessuna commissione anticipata, nessun costo nascosto.",
      "button": "Ottieni Consulenza Gratuita",
      "secondary": "Parla con un Esperto"
    }
  },
  "auth": {
    "title": "Autenticazione - Lixington Capital Recovery",
    "description": "Accedi al tuo account o creane uno nuovo per accedere ai nostri servizi di recupero fondi",
    "pageTitle": "Benvenuto a Lixington Capital Recovery",
    "pageDescription": "Accedi al tuo account o creane uno nuovo per iniziare con i nostri servizi esperti di recupero fondi",
    "tabs": {
      "login": "Accedi",
      "signup": "Registrati"
    },
    "fields": {
      "email": "Email",
      "password": "Password",
      "firstName": "Nome",
      "lastName": "Cognome",
      "phoneNumber": "Numero di Telefono",
      "confirmPassword": "Conferma Password"
    },
    "placeholders": {
      "email": "Inserisci il tuo indirizzo email",
      "firstName": "Mario",
      "lastName": "Rossi",
      "phoneNumber": "+39 123 456 7890",
      "password": "Minimo 8 caratteri",
      "confirmPassword": "Conferma la tua password"
    },
    "buttons": {
      "login": "Accedi",
      "signup": "Crea Account"
    },
    "messages": {
      "loginFailed": "Accesso fallito. Controlla le tue credenziali.",
      "welcome": "Bentornato!",
      "signupFailed": "Creazione account fallita. Riprova.",
      "accountCreated": "Account creato con successo! Benvenuto a Lixington Capital Recovery."
    },
    "signIn": {
      "title": "Bentornato",
      "subtitle": "Accedi al tuo account per accedere ai tuoi casi di recupero",
      "email": "Email",
      "password": "Password",
      "button": "Accedi",
      "forgotPassword": "Hai dimenticato la password?",
      "noAccount": "Non hai un account?",
      "signUpLink": "Registrati qui"
    },
    "signUp": {
      "title": "Crea Account",
      "subtitle": "Unisciti alle migliaia che hanno recuperato i loro fondi",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Conferma Password",
      "button": "Crea Account",
      "hasAccount": "Hai già un account?",
      "signInLink": "Accedi qui"
    },
    "validation": {
      "emailRequired": "Email è richiesta",
      "emailInvalid": "Inserisci un'email valida",
      "passwordRequired": "Password è richiesta",
      "passwordMin": "La password deve essere di almeno 8 caratteri",
      "passwordsMatch": "Le password devono corrispondere"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "description": "Monitora i progressi del tuo caso e comunica con il nostro team",
    "createCase": {
      "title": "Dashboard | Crea il Tuo Caso",
      "description": "Crea il tuo caso per iniziare con i nostri servizi di recupero",
      "welcome": "Benvenuto nella Tua Dashboard",
      "subtitle": "Crea il tuo caso per iniziare con i nostri servizi di recupero",
      "cardTitle": "Crea il Tuo Caso",
      "caseTitle": "Titolo del caso",
      "caseDescription": "Descrivi la tua situazione (opzionale)",
      "attachments": "Allegati",
      "button": "Crea Caso"
    },
    "caseDetails": {
      "title": "Dashboard | Il Tuo Caso",
      "loading": "Caricamento del tuo caso...",
      "viewDetails": "Visualizza Dettagli Completi del Caso",
      "quickStats": "Statistiche Rapide",
      "progress": "Progresso",
      "messages": "Messaggi"
    },
    "caseInfo": {
      "description": "Descrizione",
      "information": "Informazioni del Caso",
      "statistics": "Statistiche del Caso",
      "caseId": "ID Caso",
      "status": "Stato",
      "created": "Creato",
      "lastUpdate": "Ultimo Aggiornamento",
      "progressPercent": "Progresso",
      "messagesCount": "Messaggi",
      "progressUpdates": "Aggiornamenti del Progresso",
      "attachmentsCount": "Allegati",
      "uploaded": "Caricato"
    },
    "tabs": {
      "progress": "Progresso",
      "messages": "Messaggi"
    },
    "validation": {
      "titleRequired": "Inserisci un titolo (min 3 caratteri)"
    },
    "notifications": {
      "caseCreated": "Caso creato",
      "uploadFailed": "Caricamento fallito"
    }
  },
  "admin": {
    "title": "Dashboard Amministratore",
    "description": "Dashboard amministratore completa per gestire tutti i casi e le comunicazioni con i clienti",
    "subtitle": "Gestisci tutti i casi e monitora i progressi nella tua organizzazione",
    "stats": {
      "totalCases": "Casi Totali",
      "inProgress": "In Corso",
      "resolved": "Risolti",
      "avgProgress": "Progresso Medio",
      "allCases": "Tutti i casi nel sistema",
      "activeCases": "Casi attivi",
      "completedCases": "Casi completati",
      "averageCompletion": "Completamento medio dei casi"
    },
    "tabs": {
      "overview": "Panoramica Casi",
      "details": "Dettagli Caso",
      "users": "Gestione Utenti"
    },
    "filters": {
      "title": "Filtri e Ricerca",
      "searchPlaceholder": "Cerca casi o clienti...",
      "filterByStatus": "Filtra per stato",
      "allStatuses": "Tutti gli Stati"
    },
    "table": {
      "case": "Caso",
      "client": "Cliente",
      "status": "Stato",
      "created": "Creato",
      "actions": "Azioni",
      "viewDetails": "Visualizza Dettagli",
      "updateStatus": "Aggiorna Stato"
    },
    "status": {
      "open": "Aperto",
      "inProgress": "In Corso",
      "pendingClient": "In Attesa Cliente",
      "underReview": "In Revisione",
      "resolved": "Risolto",
      "closed": "Chiuso"
    },
    "caseDetails": {
      "selectCase": "Seleziona un caso dalla panoramica per visualizzare informazioni dettagliate",
      "loading": "Caricamento dettagli caso...",
      "error": "Errore nel caricamento dei dettagli del caso",
      "information": "Informazioni del Caso",
      "clientInfo": "Informazioni Cliente",
      "name": "Nome",
      "email": "Email",
      "phone": "Telefono",
      "description": "Descrizione",
      "created": "Creato",
      "lastUpdate": "Ultimo Aggiornamento",
      "currentStatus": "Stato Attuale",
      "progressOverview": "Panoramica Progresso",
      "recentMessages": "Messaggi Recenti",
      "attachments": "Allegati",
      "noAttachments": "Nessun allegato",
      "progressUpdates": "Aggiornamenti del Progresso",
      "noProgressUpdates": "Nessun aggiornamento del progresso",
      "unknown": "Sconosciuto"
    },
    "users": {
      "title": "Gestione Utenti",
      "description": "Gestisci ruoli e permessi degli utenti",
      "searchPlaceholder": "Cerca utenti...",
      "allUsers": "Tutti gli Utenti",
      "adminUsers": "Utenti Amministratori",
      "regularUsers": "Utenti Normali",
      "makeAdmin": "Rendi Amministratore",
      "removeAdmin": "Rimuovi Amministratore",
      "user": "Utente",
      "role": "Ruolo",
      "joinedDate": "Data di Iscrizione"
    },
    "loading": {
      "cases": "Caricamento casi...",
      "users": "Caricamento utenti..."
    },
    "error": {
      "loadingCases": "Errore nel caricamento dei casi",
      "noCases": "Nessun caso trovato",
      "noUsers": "Nessun utente trovato"
    },
    "notifications": {
      "statusUpdated": "Stato del caso aggiornato",
      "statusUpdateFailed": "Aggiornamento dello stato del caso fallito",
      "userPromoted": "Utente promosso ad amministratore",
      "adminRemoved": "Ruolo amministratore rimosso dall'utente",
      "roleUpdateFailed": "Aggiornamento del ruolo utente fallito",
      "cannotRemoveLastAdmin": "Impossibile rimuovere l'ultimo amministratore"
    }
  },
  "footer": {
    "company": {
      "description": "Servizi esperti di recupero finanziario con risultati comprovati e tassi di successo leader del settore.",
      "licensed": "Autorizzato e Regolamentato",
      "certified": "Certificato del Settore",
      "trusted": "Fidato da Migliaia"
    },
    "navigation": {
      "title": "Link Veloci"
    },
    "services": {
      "title": "I Nostri Servizi",
      "bankDisputes": "Controversie Bancarie e Carte",
      "cryptoRecovery": "Recupero Truffe Crypto",
      "wireRecalls": "Richiami Bonifici",
      "consultation": "Consulenza Esperta",
      "marketplaceDisputes": "Controversie Marketplace"
    },
    "resources": {
      "title": "Risorse",
      "faq": "FAQ",
      "blog": "Blog e Approfondimenti",
      "security": "Centro Sicurezza",
      "guides": "Guide al Recupero",
      "support": "Centro Assistenza"
    },
    "contact": {
      "title": "Contattaci",
      "email": "support@lixington.com",
      "emailHours": "Supporto 24/7",
      "phone": "+1 (555) 123-4567",
      "phoneHours": "Lun-Ven 9-18 EST",
      "location": "New York, NY",
      "consultation": "Prenota Consulenza"
    },
    "newsletter": {
      "placeholder": "Inserisci la tua email",
      "subscribe": "Iscriviti",
      "privacy": "Rispettiamo la tua privacy. Annulla iscrizione in qualsiasi momento."
    },
    "cta": {
      "title": "Pronto a Recuperare i Tuoi Fondi?",
      "description": "Unisciti a migliaia di clienti soddisfatti che hanno recuperato con successo i loro fondi persi. Inizia oggi con una valutazione gratuita del caso e consulenza esperta.",
      "getStarted": "Inizia Valutazione Gratuita",
      "contactUs": "Contatta Esperto"
    },
    "bottom": {
      "copyright": "© 2024 Lixington Capital Recovery. Tutti i diritti riservati.",
      "privacy": "Politica Privacy",
      "terms": "Termini di Servizio",
      "security": "Politica Sicurezza",
      "compliance": "Conformità"
    },
    "disclaimer": "Lixington Capital Recovery è un servizio di recupero finanziario autorizzato. I tassi di successo variano per tipo di caso e circostanze. I risultati passati non garantiscono risultati futuri. Tutte le consulenze sono confidenziali e soggette alla nostra politica sulla privacy."
  },
  "about": {
    "title": "Chi Siamo | Lixington Capital Recovery",
    "description": "Scopri il nostro team di esperti, la missione e il track record comprovato nei servizi di recupero fondi.",
    "hero": {
      "title": "Chi è Lixington Capital Recovery",
      "subtitle": "Il tuo partner di fiducia nel recupero finanziario"
    },
    "mission": {
      "title": "La Nostra Missione",
      "description": "Siamo dedicati ad aiutare individui e aziende a recuperare i loro fondi persi attraverso servizi di recupero professionali, etici ed efficaci. Il nostro team combina tecnologia all'avanguardia con strategie comprovate per massimizzare le possibilità di successo nel recupero.",
      "cta": "Inizia il Tuo Recupero"
    },
    "team": {
      "title": "Conosci il Nostro Team di Esperti",
      "members": [
        {
          "name": "Marco Rossi",
          "role": "Fondatore e Amministratore Delegato",
          "experience": "15+ anni nel recupero finanziario",
          "credentials": "Ex investigatore federale con competenza in casi di frode complessi"
        },
        {
          "name": "Giulia Romano",
          "role": "Responsabile Operazioni di Recupero",
          "experience": "12+ anni in controversie bancarie",
          "credentials": "Specializzata in recupero chargeback e bonifici"
        },
        {
          "name": "Alessandro Chen",
          "role": "Specialista Recupero Crypto",
          "experience": "8+ anni in analisi blockchain",
          "credentials": "Investigatore di criptovalute certificato"
        },
        {
          "name": "Elena Bianchi",
          "role": "Direttrice Relazioni Clienti",
          "experience": "10+ anni nell'advocacy clienti",
          "credentials": "Esperta in risoluzione controversie e comunicazione con i clienti"
        }
      ]
    },
    "achievements": [
      {
        "title": "€50M+ Recuperati",
        "description": "Recuperati con successo per i nostri clienti"
      },
      {
        "title": "95% Tasso di Successo",
        "description": "Successo nel recupero leader del settore"
      },
      {
        "title": "Supporto 24/7",
        "description": "Sempre qui quando hai bisogno di noi"
      }
    ],
    "values": {
      "title": "I Nostri Valori Fondamentali",
      "items": [
        {
          "title": "Trasparenza",
          "description": "Manteniamo una comunicazione aperta durante tutto il processo di recupero"
        },
        {
          "title": "Competenza",
          "description": "Il nostro team porta decenni di esperienza combinata nel recupero finanziario"
        },
        {
          "title": "Risultati",
          "description": "Siamo impegnati a raggiungere il miglior risultato possibile per il tuo caso"
        }
      ]
    },
    "cta": {
      "title": "Pronto a Iniziare il Tuo Recupero?",
      "description": "Unisciti a migliaia di clienti soddisfatti che hanno recuperato con successo i loro fondi con il nostro aiuto.",
      "primaryButton": "Inizia Processo di Recupero",
      "secondaryButton": "Contatta il Nostro Team"
    }
  },
  "services": {
    "title": "Servizi | Lixington Capital Recovery",
    "description": "Chargeback esperti, assistenza truffe crypto, richiami bonifici e servizi di controversie.",
    "hero": {
      "title": "I Nostri Servizi di Recupero",
      "subtitle": "Soluzioni complete per il recupero fondi"
    },
    "items": [
      {
        "title": "Chargeback Carte",
        "description": "Ti aiutiamo a preparare le prove e comunicare con la tua banca per presentare chargeback efficaci."
      },
      {
        "title": "Recupero Truffe Crypto",
        "description": "Tracciamo l'attività on-chain e coordiniamo con le piattaforme per potenziali blocchi degli asset."
      },
      {
        "title": "Richiami Bonifici",
        "description": "Contattiamo prontamente le banche destinatarie per richiedere il richiamo o la restituzione di fondi mal indirizzati."
      },
      {
        "title": "Controversie Marketplace e Broker",
        "description": "Assistenza con controversie di piattaforma e escalation."
      }
    ]
  },
  "contact": {
    "title": "Contattaci | Lixington Capital Recovery",
    "description": "Mettiti in contatto con il nostro team di esperti per assistenza professionale nel recupero fondi.",
    "hero": {
      "title": "Contatta il Nostro Team di Esperti",
      "subtitle": "Pronti ad aiutarti a recuperare i tuoi fondi"
    }
  },
  "pricing": {
    "title": "Prezzi | Lixington Capital Recovery",
    "description": "Prezzi trasparenti per servizi professionali di recupero fondi senza commissioni anticipate.",
    "hero": {
      "title": "I Nostri Prezzi",
      "subtitle": "Garanzia nessun successo, nessuna commissione"
    }
  }
}

src/i18n/translations/it.json (diff)
@@ -444,5 +444,126 @@
       "compliance": "Conformità"
     },
     "disclaimer": "Lixington Capital Recovery è un servizio di recupero finanziario autorizzato. I tassi di successo variano per tipo di caso e circostanze. I risultati passati non garantiscono risultati futuri. Tutte le consulenze sono confidenziali e soggette alla nostra politica sulla privacy."
+  },
+  "about": {
+    "title": "Chi Siamo | Lixington Capital Recovery",
+    "description": "Scopri il nostro team di esperti, la missione e il track record comprovato nei servizi di recupero fondi.",
+    "hero": {
+      "title": "Chi è Lixington Capital Recovery",
+      "subtitle": "Il tuo partner di fiducia nel recupero finanziario"
+    },
+    "mission": {
+      "title": "La Nostra Missione",
+      "description": "Siamo dedicati ad aiutare individui e aziende a recuperare i loro fondi persi attraverso servizi di recupero professionali, etici ed efficaci. Il nostro team combina tecnologia all'avanguardia con strategie comprovate per massimizzare le possibilità di successo nel recupero.",
+      "cta": "Inizia il Tuo Recupero"
+    },
+    "team": {
+      "title": "Conosci il Nostro Team di Esperti",
+      "members": [
+        {
+          "name": "Marco Rossi",
+          "role": "Fondatore e Amministratore Delegato",
+          "experience": "15+ anni nel recupero finanziario",
+          "credentials": "Ex investigatore federale con competenza in casi di frode complessi"
+        },
+        {
+          "name": "Giulia Romano",
+          "role": "Responsabile Operazioni di Recupero",
+          "experience": "12+ anni in controversie bancarie",
+          "credentials": "Specializzata in recupero chargeback e bonifici"
+        },
+        {
+          "name": "Alessandro Chen",
+          "role": "Specialista Recupero Crypto",
+          "experience": "8+ anni in analisi blockchain",
+          "credentials": "Investigatore di criptovalute certificato"
+        },
+        {
+          "name": "Elena Bianchi",
+          "role": "Direttrice Relazioni Clienti",
+          "experience": "10+ anni nell'advocacy clienti",
+          "credentials": "Esperta in risoluzione controversie e comunicazione con i clienti"
+        }
+      ]
+    },
+    "achievements": [
+      {
+        "title": "€50M+ Recuperati",
+        "description": "Recuperati con successo per i nostri clienti"
+      },
+      {
+        "title": "95% Tasso di Successo",
+        "description": "Successo nel recupero leader del settore"
+      },
+      {
+        "title": "Supporto 24/7",
+        "description": "Sempre qui quando hai bisogno di noi"
+      }
+    ],
+    "values": {
+      "title": "I Nostri Valori Fondamentali",
+      "items": [
+        {
+          "title": "Trasparenza",
+          "description": "Manteniamo una comunicazione aperta durante tutto il processo di recupero"
+        },
+        {
+          "title": "Competenza",
+          "description": "Il nostro team porta decenni di esperienza combinata nel recupero finanziario"
+        },
+        {
+          "title": "Risultati",
+          "description": "Siamo impegnati a raggiungere il miglior risultato possibile per il tuo caso"
+        }
+      ]
+    },
+    "cta": {
+      "title": "Pronto a Iniziare il Tuo Recupero?",
+      "description": "Unisciti a migliaia di clienti soddisfatti che hanno recuperato con successo i loro fondi con il nostro aiuto.",
+      "primaryButton": "Inizia Processo di Recupero",
+      "secondaryButton": "Contatta il Nostro Team"
+    }
+  },
+  "services": {
+    "title": "Servizi | Lixington Capital Recovery",
+    "description": "Chargeback esperti, assistenza truffe crypto, richiami bonifici e servizi di controversie.",
+    "hero": {
+      "title": "I Nostri Servizi di Recupero",
+      "subtitle": "Soluzioni complete per il recupero fondi"
+    },
+    "items": [
+      {
+        "title": "Chargeback Carte",
+        "description": "Ti aiutiamo a preparare le prove e comunicare con la tua banca per presentare chargeback efficaci."
+      },
+      {
+        "title": "Recupero Truffe Crypto",
+        "description": "Tracciamo l'attività on-chain e coordiniamo con le piattaforme per potenziali blocchi degli asset."
+      },
+      {
+        "title": "Richiami Bonifici",
+        "description": "Contattiamo prontamente le banche destinatarie per richiedere il richiamo o la restituzione di fondi mal indirizzati."
+      },
+      {
+        "title": "Controversie Marketplace e Broker",
+        "description": "Assistenza con controversie di piattaforma e escalation."
+      }
+    ]
+  },
+  "contact": {
+    "title": "Contattaci | Lixington Capital Recovery",
+    "description": "Mettiti in contatto con il nostro team di esperti per assistenza professionale nel recupero fondi.",
+    "hero": {
+      "title": "Contatta il Nostro Team di Esperti",
+      "subtitle": "Pronti ad aiutarti a recuperare i tuoi fondi"
+    }
+  },
+  "pricing": {
+    "title": "Prezzi | Lixington Capital Recovery",
+    "description": "Prezzi trasparenti per servizi professionali di recupero fondi senza commissioni anticipate.",
+    "hero": {
+      "title": "I Nostri Prezzi",
+      "subtitle": "Garanzia nessun successo, nessuna commissione"
+    }
   }
 }
